<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/script.js" defer type="module"></script>
    <script src="https://kit.fontawesome.com/79becafd11.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css" />
    
</head>
<body>
   
   <main>
       <header>
        <h1>TASK MANAGEMENT  PLATFORM</h1>
       </header>
       <nav>
           <button id="addButton">Add task</button>
       </nav>
       <section>
            <div id="todotask">
                <h3>To do</h3> 
                <div class="toDo" id="toDo">
                </div>
            </div>
            <div id="doingtask">
                <h3>Doing</h3> 
                <div id="doingDiv">

            </div>
            </div>
            <div id="donetask">
                <h3>Done</h3> 
                <div id="doneTask">

                </div>
            </div>
       </section>
       
       <div id="modal" class="modal">
        <i class="fas fa-times"></i>
        <form action="#" id="addForm">
            <div id="inputDiv">
                <input type="text" placeholder="Titile" id="titile" name="titile"  required>
                <input type="text" placeholder="Description" id="description" name="description" required>
            </div>
            <div id="radioDiv">
                <label for="radio1"> Low </label> <input type="radio" name="radioTo"  id="radio1" value="Low" required>
                <label for="radio2"> Normal </label> <input type="radio" name="radioTo"  id="radio2" value="Normal"required>
                <label for="radio3"> High </label> <input type="radio" name="radioTo" id="radio3" value="High"required>
            
            </div>
            <input type="submit"  id="add" value="Submit" />
        </form>
    </div> 
    <div id="saveModal" class="modal">
        <i class="fas fa-times"></i>
        <form action="#" id="addForm">
            <div id="inputSave" class="inputDiv">
                <input type="text" placeholder="Titile" id="saveTitle"  name="titile" >
                <input type="text" placeholder="Description" id="saveDescription" name="description">
            </div>
            <div id="saveRadio">
                <label for="saveRadio1"> Low </label> <input type="radio" name="saveRad" id="saveRadio1" value="Low"required>
                <label for="saveRadio2"> Normal </label> <input type="radio" name="saveRad"  id="saveRadio2" value="Normal"required>
                <label for="saveRadio3"> High </label> <input type="radio" name="saveRad"  id="saveRadio3" value="High"required>
            
            </div>
            <input type="submit"  id="saveTodo" value="Save" />
        </form>
    </div> 
   </main>

</body>
</html>