
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 70%;
    margin: 0 auto;
    background: linear-gradient(90deg, rgb(153, 93, 231) 35%, rgb(241, 143, 233) 100%);
}
header {
   text-align: center;
   color: white;
   
}
nav{
    height: 50px;
    box-shadow: 0px 0px 1px 1px  rgb(253, 220, 253);
}
section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr  1fr;
    grid-template-areas: 
    "a  b  c"
    ".  b  c"
    ".  .  c"
    ".  .  ."
    ;

}
#addButton{
    width: 150px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    margin-top: 3px;
    margin-left: 20px;
    cursor: pointer;
}
#addButton:hover{
    background-color:  rgb(221, 179, 248);
    color: white;
}

.modal, #saveModal{
    width: 300px;
    height: 250px;
    background-color: rgb(221, 179, 248);
    position: fixed;
    left: calc(50% - 150px);
    top: 30%;
    border-radius: 10px;
    visibility: hidden;

}
#addForm{
    width: min-content;
    margin: 15px auto;
}
.fa-times{
    position: absolute;
    top:0;
    right:0;
    font-size: 20px;
    color: red;
}


#inputRadio{
    margin-top: 20px;
    font-size: 16px;
}

#saveTodo{
    width: 80px;
    margin-top: 20px;
    margin-left: 45px;
    height: 25px;
    cursor: pointer;
}
#saveRadio{
    margin-top: 20px;
}

#radioDiv{
    width: max-content;
    font-size: 16px;
    margin: 20px auto 0;
}
 #add{
    margin: 20px auto;
    padding: 8px 0;
    width: 100px;
    display: inline-block;
    cursor: pointer;
    position: absolute;
    left: calc(50% - 50px);
 }

#todotask, #doingtask, #donetask{
    text-align: center;
    background-color: rgb(245, 245, 245);
    margin: 10px;
    border-radius: 10px;
}
#todotask{
    grid-area: a ;
}
#doingtask{
    grid-area: b;
}

#donetask{
    grid-area: c ;
}
.taskList{
    background-color: rgb(231, 231, 230);
    margin-top: 20px;
    display: flex;
    flex-direction: column;

}
input[type="text"]{
    margin-top: 10px;
    height: 40px;
    border: none;
    border-radius: 5px;
}

.divList{
    height: 70px;
    margin-top: 8px;
    background-color: rgb(235, 223, 238);
    display: flex;
    align-items: center;
    position: relative;
    font-size: 18px;
   
}
.divList span{
    margin-left: 10px;
}
.divList .fa-trash-alt{
    position: absolute;
    right: 55px;
    bottom: 0;
    color: red;
    cursor: pointer;
}
.divList .fa-edit{
    color:green;
    position: absolute;
    bottom: 0;
    right: 80px;
    cursor: pointer;
}

.doingItem{
    height: 70px;
    margin-top: 8px;
    background-color: rgb(235, 223, 238);
    display: flex;
    align-items: center;
    font-size: 18px;
    position: relative;
}

.doingItem span{
    margin-left: 10px;
}

.nextList{
position: absolute;
bottom: 0;
right: 2px;
border-radius: 5px;
cursor: pointer;
}
.nextList:hover{
    background-color:  rgb(245, 216, 253);
}
.postTodo{
    color:green;
    position: absolute;
    bottom: 0;
    right: 55px;
    border-radius: 5px;
    cursor: pointer;
}
.postTodo:hover{
    background-color: rgb(245, 216, 253);
}

.postDone{
    position: absolute;
    right: 3px;
    bottom: 0;
    color: red;
    border-radius: 5px;
    cursor: pointer;
}

.postDone:hover{
    background-color:  rgb(245, 216, 253);
}

.doneItem{
    height: 70px;
    margin-top: 8px;
    background-color: rgb(235, 223, 238);
    display: flex;
    align-items: center;
    font-size: 18px;
    position: relative;
}
.doneItem span{
    margin-left: 10px;
}

.postDoing{
    color:green;
    position: absolute;
    bottom: 0;
    right: 55px;
    border-radius: 5px;
    cursor: pointer;
    
}

.postDoing:hover{
    background-color:  rgb(245, 216, 253);
}

.postClear{
    position: absolute;
    right: 3px;
    bottom: 0;
    color: red;
    border-radius: 5px;
cursor: pointer;
}

.postClear:hover{
    background-color:  rgb(245, 216, 253);
}
@media only screen and (max-width: 1300px) {
    h1{
        font-size: 20px;
    }
    #addButton{
        width: 150px;
        height: 40px;
    }
   #todotask,#doingtask,#doneTask{
       font-size: 18px;
   }
   h3{
       font-size: 14px;
   }
  
}

@media only screen and (max-width: 900px) {
    h1{
        font-size: 17px;
    }
    #addButton{
        width: 120px;
        height: 35px;
        font-size: 16px;
    } 
}

@media only screen and (max-width: 735px) {
    h1{
        font-size: 15px;
    }
    #addButton{
        width: 100px;
        height: 30px;
        font-size: 14px;
    }
   section{
       display: flex;
       flex-direction: column;
   }  
}